//
// Hero component
//
// Markup example:
//
// <section class="hero">
//     <header class="hero__item hero__logo">
//         14islands
//     </header>
//     <h1 class="hero__item hero__caption">
//         Crafting digital experiences with cutting edge technologies
//     </h1>
//     <nav class="hero__item hero__nav nav">
//         <ul class="nav__list">
//             <li class="nav__item">Logo</li>
//             <li class="nav__item"><a href="/">Our Work</a></li>
//             <li class="nav__item"><a href="/projects">About Us</a></li>
//             <li class="nav__item"><a href="/blog">Blog</a></li>
//             <li class="nav__item"><a href="/blog">Contact</a></li>
//         </ul>
//     </nav>
// </section>
//


// @keyframes rainbow {
//   0% {
//   	background-position: 0% 82%;
//   }
//   50% {
//   	background-position: 100% 19%;
//   }
//   100% {
//   	background-position: 0% 82%;
//   }
// }


.hero {
	background-color: $green;
	// background-image: linear-gradient(45deg, $vinter, $vinter-dark, $var, $var-dark, $sommar, $sommar-dark, $host, $host-dark);
	// background-size: 1800% 1800%;
	animation-name: rainbow;
	animation-duration: 50s;
	animation-timing-function: $easeInOutQuad;
	animation-iteration-count: infinite;
	color: #fff;
	display: flex;
	height: 100%;
	min-height: 450px;
	flex-direction: column;
	flex-wrap: nowrap;
	width: 100%;
	overflow: hidden;
}

.hero--hidden {
  height: auto;
  min-height: initial;
  .hero__caption,
  .hero__logo {
    display: none;
  }
}

.hero__logo {
  @extend .grid-wrapper;
  margin-top: 2rem;
}

.hero__caption {
  @extend .grid-wrapper;
	font-weight: 600;
	margin-top: auto;
	margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: modular-scale(1rem, 4);

  @media (min-height: 720px) and (min-width: 930px) {
  	font-size: modular-scale(1rem, 5);
  }
  @media (min-height: 940px) and (min-width: 1600px) {
		font-size: modular-scale(1rem, 6);
	}
}

.hero__text {
  max-width: 800px;
  display: inline-block;
}

.hero__nav {
	background-color: #fff;
	// background-color: $var-dark;
	height: pxToRem(80);
	line-height: pxToRem(80);
	font-size: modular-scale(1rem, 1);
  margin-top: 0;
  margin-bottom: 0;
}

.page:not(.page-home) {
	.hero__nav {
		border-bottom: 1px solid #f5f5f5;
	}
}

@keyframes fade-scale-in {
	0% {
		transform: scaleY(0.6);
		transform-origin: 50% 50%;
		opacity: 0;
	}

	100% {
		transform: scaleY(1);
		opacity: 1;
	}
}

.hero__word {
	display: inline-block;
	animation-name: fade-scale-in;
	animation-duration: 400ms;
	animation-timing-function: $easeOutQuad;
	animation-fill-mode: backwards;
}

.hero__word--1 {
	animation-delay: 100ms;
}

.hero__word--2 {
	animation-delay: 200ms;
}

.hero__word--3 {
	animation-delay: 300ms;
}

.hero__word--4 {
	animation-delay: 400ms;
}

.hero__word--5 {
	animation-delay: 500ms;
}

.hero__word--6 {
	animation-delay: 600ms;
}

.hero__word--7 {
	animation-delay: 700ms;
}